bibentry("Article",
   title = "{VCFR}: a package to manipulate and visualize variant call format data in {R}",
   author = c(as.person("Brian J. Knaus"),
              as.person('Niklaus J. Gr{\\"u}nwald')),
   journal = 'Molecular Ecology Resources',
   year   = "2017",
   volume = "17",
   number = "1",
   issn = {1755-0998},   
   url    = "https://dx.doi.org/10.1111/1755-0998.12549",

   mheader = "To cite vcfR in publications use:",
   pages = "44--53",
   mfooter = 
     paste("We have invested a lot of time and effort in creating vcfR,",
      "please cite it when using it for data analysis.")
)


bibentry("Article",
   title = "Vcf{R}: an R package to manipulate and visualize {VCF} format data",
   author = c(as.person("Brian J. Knaus"),
              as.person('Niklaus J. Gr{\\"u}nwald')),
   journal = 'BioRxiv',
   year   = 2016,
   url    = "https://dx.doi.org/10.1101/041277",

   mheader = "To cite vcfR in publications use:",

   mfooter = 
     paste("We have invested a lot of time and effort in creating vcfR,",
      "please cite it when using it for data analysis.")
)
